<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ location.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>413095.142546674</gml:X><gml:Y>5316479.745457751</gml:Y></gml:coord>
      <gml:coord><gml:X>413861.421098392</gml:X><gml:Y>5317246.024009469</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                  
  <gml:featureMember>
    <ogr:location_buff fid="location_buff.0">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:25832"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>413861.421098392,5316862.88473361 413860.89601933,5316842.83277323 413859.32222135,5316822.83577389 413856.704018123,5316802.94854596 413853.048585961,5316783.22559895 413848.365944151,5316763.72099209 413842.668927487,5316744.48818616 413835.973151097,5316725.57989693 413828.296967638,5316707.04795072 413819.661416996,5316688.94314229 413810.090168614,5316671.31509568 413799.60945662,5316654.21212813 413788.248007915,5316637.68111769 413776.036963442,5316621.7673747 413763.009792825,5316606.51451763 413749.202202632,5316591.96435351 413734.652038508,5316578.15676332 413719.399181443,5316565.1295927 413703.485438457,5316552.91854823 413686.954428013,5316541.55709952 413669.851460462,5316531.07638753 413652.22341385,5316521.50513915 413634.118605426,5316512.8695885 413615.586659213,5316505.19340505 413596.678369986,5316498.49762866 413577.445564052,5316492.80061199 413557.940957196,5316488.11797018 413538.218010188,5316484.46253802 413518.330782256,5316481.84433479 413498.333782909,5316480.27053681 413478.281822533,5316479.74545775 413458.229862157,5316480.27053681 413438.23286281,5316481.84433479 413418.345634878,5316484.46253802 413398.62268787,5316488.11797018 413379.118081014,5316492.80061199 413359.88527508,5316498.49762866 413340.976985853,5316505.19340505 413322.44503964,5316512.8695885 413304.340231216,5316521.50513915 413286.712184604,5316531.07638753 413269.609217053,5316541.55709952 413253.078206609,5316552.91854823 413237.164463623,5316565.1295927 413221.911606558,5316578.15676332 413207.361442434,5316591.96435351 413193.553852241,5316606.51451763 413180.526681624,5316621.7673747 413168.315637151,5316637.68111769 413156.954188446,5316654.21212813 413146.473476452,5316671.31509568 413136.90222807,5316688.94314229 413128.266677428,5316707.04795072 413120.590493969,5316725.57989693 413113.894717579,5316744.48818616 413108.197700915,5316763.72099209 413103.515059105,5316783.22559895 413099.859626943,5316802.94854596 413097.241423716,5316822.83577389 413095.667625736,5316842.83277323 413095.142546674,5316862.88473361 413095.667625736,5316882.93669399 413097.241423716,5316902.93369333 413099.859626943,5316922.82092126 413103.515059105,5316942.54386827 413108.197700915,5316962.04847513 413113.894717579,5316981.28128106 413120.590493969,5317000.18957029 413128.266677428,5317018.7215165 413136.90222807,5317036.82632493 413146.473476452,5317054.45437154 413156.954188446,5317071.55733909 413168.315637151,5317088.08834953 413180.526681624,5317104.00209252 413193.553852241,5317119.25494959 413207.361442434,5317133.80511371 413221.911606558,5317147.6127039 413237.164463623,5317160.63987452 413253.078206609,5317172.85091899 413269.609217053,5317184.2123677 413286.712184604,5317194.69307969 413304.340231216,5317204.26432807 413322.44503964,5317212.89987872 413340.976985853,5317220.57606217 413359.88527508,5317227.27183856 413379.118081014,5317232.96885523 413398.62268787,5317237.65149704 413418.345634878,5317241.3069292 413438.23286281,5317243.92513243 413458.229862157,5317245.49893041 413478.281822533,5317246.02400947 413498.333782909,5317245.49893041 413518.330782256,5317243.92513243 413538.218010188,5317241.3069292 413557.940957196,5317237.65149704 413577.445564052,5317232.96885523 413596.678369986,5317227.27183856 413615.586659213,5317220.57606217 413634.118605426,5317212.89987872 413652.22341385,5317204.26432807 413669.851460462,5317194.69307969 413686.954428013,5317184.2123677 413703.485438457,5317172.85091899 413719.399181443,5317160.63987452 413734.652038508,5317147.6127039 413749.202202632,5317133.80511371 413763.009792825,5317119.25494959 413776.036963442,5317104.00209252 413788.248007915,5317088.08834953 413799.60945662,5317071.55733909 413810.090168614,5317054.45437154 413819.661416996,5317036.82632493 413828.296967638,5317018.7215165 413835.973151097,5317000.18957029 413842.668927487,5316981.28128106 413848.365944151,5316962.04847513 413853.048585961,5316942.54386827 413856.704018123,5316922.82092126 413859.32222135,5316902.93369333 413860.89601933,5316882.93669399 413861.421098392,5316862.88473361</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
    </ogr:location_buff>
  </gml:featureMember>
</ogr:FeatureCollection>
