<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ location.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>413229.127989966</gml:X><gml:Y>5316613.730901043</gml:Y></gml:coord>
      <gml:coord><gml:X>413727.4356551</gml:X><gml:Y>5317112.038566177</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                    
  <gml:featureMember>
    <ogr:location_buff fid="location_buff.0">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:25832"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>413727.4356551,5316862.88473361 413727.094198432,5316849.84502953 413726.070764336,5316836.84106637 413724.368157974,5316823.9084871 413721.991046072,5316811.08273901 413718.945944128,5316798.39897658 413715.241198556,5316785.89196513 413710.886963804,5316773.59598551 413705.895174529,5316761.54474014 413700.279512877,5316749.77126065 413694.055370986,5316738.30781733 413687.239808798,5316727.18583067 413679.851507293,5316716.43578527 413671.910717294,5316706.08714627 413663.439203953,5316696.16827855 413654.4601871,5316686.70636904 413644.998277595,5316677.72735219 413635.079409876,5316669.25583885 413624.730770868,5316661.31504885 413613.980725473,5316653.92674735 413602.858738817,5316647.11118516 413591.395295492,5316640.88704327 413579.621816001,5316635.27138161 413567.570570631,5316630.27959234 413555.27459101,5316625.92535759 413542.767579562,5316622.22061201 413530.083817136,5316619.17551007 413517.258069043,5316616.79839817 413504.325489768,5316615.09579181 413491.321526612,5316614.07235771 413478.281822533,5316613.73090104 413465.242118454,5316614.07235771 413452.238155298,5316615.09579181 413439.305576023,5316616.79839817 413426.47982793,5316619.17551007 413413.796065504,5316622.22061201 413401.289054056,5316625.92535759 413388.993074435,5316630.27959234 413376.941829065,5316635.27138161 413365.168349574,5316640.88704327 413353.704906249,5316647.11118516 413342.582919593,5316653.92674735 413331.832874198,5316661.31504885 413321.48423519,5316669.25583885 413311.565367471,5316677.72735219 413302.103457966,5316686.70636904 413293.124441113,5316696.16827855 413284.652927772,5316706.08714627 413276.712137773,5316716.43578527 413269.323836268,5316727.18583067 413262.50827408,5316738.30781733 413256.284132189,5316749.77126065 413250.668470537,5316761.54474014 413245.676681262,5316773.59598551 413241.32244651,5316785.89196513 413237.617700938,5316798.39897658 413234.572598994,5316811.08273901 413232.195487092,5316823.9084871 413230.49288073,5316836.84106637 413229.469446634,5316849.84502953 413229.127989966,5316862.88473361 413229.469446634,5316875.92443769 413230.49288073,5316888.92840085 413232.195487092,5316901.86098012 413234.572598994,5316914.68672821 413237.617700938,5316927.37049064 413241.32244651,5316939.87750209 413245.676681262,5316952.17348171 413250.668470537,5316964.22472708 413256.284132189,5316975.99820657 413262.50827408,5316987.46164989 413269.323836268,5316998.58363655 413276.712137773,5317009.33368194 413284.652927772,5317019.68232095 413293.124441113,5317029.60118867 413302.103457966,5317039.06309818 413311.565367471,5317048.04211503 413321.48423519,5317056.51362837 413331.832874198,5317064.45441837 413342.582919593,5317071.84271987 413353.704906249,5317078.65828206 413365.168349574,5317084.88242395 413376.941829065,5317090.49808561 413388.993074435,5317095.48987488 413401.289054056,5317099.84410963 413413.796065504,5317103.54885521 413426.47982793,5317106.59395715 413439.305576023,5317108.97106905 413452.238155298,5317110.67367541 413465.242118454,5317111.69710951 413478.281822533,5317112.03856618 413491.321526612,5317111.69710951 413504.325489768,5317110.67367541 413517.258069043,5317108.97106905 413530.083817136,5317106.59395715 413542.767579562,5317103.54885521 413555.27459101,5317099.84410963 413567.570570631,5317095.48987488 413579.621816001,5317090.49808561 413591.395295492,5317084.88242395 413602.858738817,5317078.65828206 413613.980725473,5317071.84271987 413624.730770868,5317064.45441837 413635.079409876,5317056.51362837 413644.998277595,5317048.04211503 413654.4601871,5317039.06309818 413663.439203953,5317029.60118867 413671.910717294,5317019.68232095 413679.851507293,5317009.33368194 413687.239808798,5316998.58363655 413694.055370986,5316987.46164989 413700.279512877,5316975.99820657 413705.895174529,5316964.22472708 413710.886963804,5316952.17348171 413715.241198556,5316939.87750209 413718.945944128,5316927.37049064 413721.991046072,5316914.68672821 413724.368157974,5316901.86098012 413726.070764336,5316888.92840085 413727.094198432,5316875.92443769 413727.4356551,5316862.88473361</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
    </ogr:location_buff>
  </gml:featureMember>
</ogr:FeatureCollection>
